<!DOCTYPE html>
<html id="game_html" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PolyCity</title>
  </head>
  <div
    id="loading"
    style="background-image: url('/model_pic/loading2.gif')"
  ></div>
  <div id="game_over" style="background-image: url('/model_pic/game_over.png')">
    <div class="buttons">
      <a href="game.html" class="game_over_btn">Try again</a>
      <a href="index.html" class="game_over_btn">Go Home</a>
    </div>
  </div>
  <body id="game_body">
    <div id="glasspanel">
      <div id="counter"></div>

      <div id="stat_title"></div>
      <div id="city_stat_pop"></div>
      <div id="city_stat_work"></div>
      <div id="city_stat_shop"></div>
      <div id="city_stat_fun"></div>
      <div id="city_stat_con"></div>
      <div id="city_stat_pub_supply"></div>
      <div id="buildings">
        <h3>Buildings</h3>

        <div class="building">
          <img
            class="image"
            id="ice"
            src="/model_pic/modelling2.png"
            alt="building"
            onmouseover="details('iceDropdown')"
            onmouseleave="hide('iceDropdown')"
          />
          <div id="iceDropdown" class="dropdown">
            <h3>
              Ice cream<br><hr>
              Woking place<br>
              +2<br>
              Shopping opportunity<br>
              +4<br>
              Fun level<br>
              +5
              </h3>
          </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="house"
            src="/model_pic/modelling3.png"
            alt="building"
            onmouseover="details('houseDropdown')"
            onmouseleave="hide('houseDropdown')"
          />
          <div id="houseDropdown" class="dropdown">
            <h3>
              House<br><hr>
              Population<br>
              +5<br>
              Woking place<br>
              -4<br>
              Shopping opportunity<br>
              -3<br>
              Fun level<br>
              -4<br>
              Contamination<br>
              -5<br>
              Public supply<br>
              -5
              </h3>
          </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="toy"
            src="/model_pic/modelling4.png"
            alt="building"
            onmouseover="details('toyDropdown')"
            onmouseleave="hide('toyDropdown')"
          />
          <div id="toyDropdown" class="dropdown">
            <h3>
              Toy shop<br><hr>
              Woking place<br>
              +1<br>
              Shopping opportunity<br>
              +5<br>
              Fun level<br>
              +15<br>
              </h3>
          </div>
      </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="factory"
            src="/model_pic/factory.png"
            alt="building"
            onmouseover="details('factoryDropdown')"
            onmouseleave="hide('factoryDropdown')"
          />
          <div id="factoryDropdown" class="dropdown">
            <h3>
              Factory<br><hr>
              Woking place<br>
              +10<br>
              Shopping opportunity<br>
              +8<br>
              Fun level<br>
              -14<br>
              Contamination<br>
              +10<br>
              </h3>
          </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="fuel"
            src="/model_pic/fuel.png"
            alt="building"
            onmouseover="details('fuelDropdown')"
            onmouseleave="hide('fuelDropdown')"
          />
          <div id="fuelDropdown" class="dropdown">
            <h3>
              Fuel station<br><hr>
              Woking place<br>
              +2<br>
              Shopping opportunity<br>
              +5<br>
              Fun level<br>
              -2<br>
              Contamination<br>
              +5
              </h3>
          </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="playground"
            src="/model_pic/playground.png"
            alt="building"
            onmouseover="details('playgroundDropdown')"
            onmouseleave="hide('playgroundDropdown')"
          />
          <div id="playgroundDropdown" class="dropdown">
            <h3>
              Playground<br><hr>
              Fun level<br>
              +15<br>
              Contamination<br>
              -7<br>
              </h3>
          </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="car"
            src="/model_pic/modelling5.png"
            alt="building"
            onmouseover="details('carDropdown')"
            onmouseleave="hide('carDropdown')"
          />
          <div id="carDropdown" class="dropdown">
            <h3>
              Car<br><hr>
              Shopping opportunity<br>
              -2 <br>
              Fun level<br>
              +5 <br>
              Contamination<br>
              +2
              </h3>
          </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="panel"
            src="/model_pic/modelling6.png"
            alt="building"
            onmouseover="details('panelDropdown')"
            onmouseleave="hide('panelDropdown')"
          />
          <div id="panelDropdown" class="dropdown">
            <h3>
            Panel house<br><hr>
            Population<br>
            +25<br>
            Woking place<br>
            -20<br>
            Shopping opportunity<br>
            -15<br>
            Fun level<br>
            -15<br>
            Contamination<br>
            +4<br>
            Public supply<br>
            -20
            </h3>
          </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="hospital"
            src="/model_pic/hospital.png"
            alt="building"
            onmouseover="details('hospitalDropdown')"
            onmouseleave="hide('hospitalDropdown')"
          />
          <div id="hospitalDropdown" class="dropdown">
            <h3>
              Hospital<br><hr>
              Woking place<br>
              +7 <br>
              Fun level<br>
              -10 <br>              
              Public supply<br>
              +20<br>
              Contamination<br>
              +1
              </h3>
          </div>
        </div>
        <div class="building">
          <img
            class="image"
            id="church"
            src="/model_pic/church_final.png"
            alt="building"
            onmouseover="details('churchDropdown')"
            onmouseleave="hide('churchDropdown')"
          />
          <div id="churchDropdown" class="dropdown">
            <h3>
              Church<br><hr>
              Woking place<br>
              +2<br>
              Fun level<br>
              +5<br>
              Contamination<br>
              -10<br>
              Public supply<br>
              +5
              </h3>
          </div>
        </div>
        
        
      </div>
    </div>

    <div id="timer">
      <div id="time"></div>
    </div>

    <!-- </div> -->
    <canvas class="polycity"> </canvas>
    <script>
      function details(id) {
        document.getElementById(id).classList.toggle("show");
      }

      function hide(id) {
        document.getElementById(id).classList.toggle("show");
      }
    </script>
  </body>
</html>
