*{
    margin:0;
    padding: 0;
}


.polycity{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

#game_html, #game_body{
    overflow: hidden;
}

#glasspanel {
    position: absolute;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border: thin solid rgba(255, 255, 255, 0.6);
    color: #eeeeee;
    font-size: 12px;
    box-shadow: rgba(255, 255, 255, 0.5) 5px 5px 20px;
    align-items: center;
    z-index: 100;
    height: 100%;
    width: 10%;
    visibility:hidden;
    overflow: scroll; 
    height: 100%

 }

 #stat_title{
    padding: 10px;
    text-align: center;
 }

 #choosing_panel {
    position: absolute;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border: thin solid rgba(255, 255, 255, 0.6);
    color: #eeeeee;
    font-size: 12px;
    box-shadow: rgba(255, 255, 255, 0.5) 5px 5px 20px;
    align-items: center;
    z-index: 100;

 }

.panels{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
}

#buildings{
    padding-top: 20px;
    font-size: 20px;
}

           
          
.image{
    width: 100%;
    min-width: 80px;
    height: 100%;
    box-shadow: 0 0 10px white;
    border-radius: 20%;
    aspect-ratio: 1/1;
    object-fit: cover;

}

.building{
display: flex;
justify-content: center;
align-items: center;
margin: 40px;
flex-direction: column;
cursor: pointer;
position: relative;
z-index: 200;
}



.show {
    display: block !important;
}


.dropdown{
    /* position: absolute; */
    display: none;
    background-color:rgb(214, 121, 183);
    z-index: 200;
    width: 100%;
    min-width: 80px;
    height: 100%;
    box-shadow: 0 0 10px white;
    font-size: 10px;
    padding: 5px;
    border-radius: 10%;
    text-align:left;
    justify-content: left;
}

hr{
    border: 1px solid rgb(95, 210, 255);
    margin: 3px;
}

h3{
    text-align: center;
}

#loading{
    background-color:rgba(40,170,226);
    width: 100%;
    height: 100%;
    z-index: 200;
    position: absolute; 
    top: 0; 
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;      
}

#game_over{
    background-color:rgba(40,170,226);
    width: 100%;
    height: 100%;
    z-index: 300;
    position: absolute; 
    top: 0; 
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    visibility: hidden;
}

.game_over_btn {
    text-decoration: none;
    color: rgb(60, 60, 60);
    cursor: pointer;
    background-color: rgb(92, 183, 183);
    padding: 10px 30px;
    margin: 500px 60px;
    font-size: 25px;
    border-radius: 50px;
    box-shadow: 0 0 10px black;
  }

.buttons{
    display: flex;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(221, 113, 165);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(117, 217, 214);
}

#timer{
    position: absolute;
    width: 100%;
    visibility:hidden;
    height: 4%;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content:center ;
    margin-top: 10px;
}

#time{
    background: rgba(255, 0, 0, 0.5);
    border: thin solid rgba(255, 255, 255, 0.6);
    color: #eeeeee;
    box-shadow: rgba(255, 255, 255, 0.5) 5px 5px 20px;
    width: 10%;
    font-size: 2rem;
    height: 100%;
    padding: 5px;
    text-align: center;
    font-weight: bolder;
}