//Nest

const geometry = new THREE.Geometry();

for (let i = 0; i < 5000; i++) {
  for (let j = 0; j < 3; j++) {
    geometry.vertices.push(
      new THREE.Vector3(
        (Math.random() - 0.5) * 4,
        (Math.random() - 0.5) * 4,
        (Math.random() - 0.5) * 4
      )
    );
  }

  const verticesIndex = i * 3;
  geometry.faces.push(
    new THREE.Face3(verticesIndex, verticesIndex + 1, verticesIndex + 2)
  );
}

const material = new THREE.MeshBasicMaterial({
  color: param.color,
  wireframe: true,
});
const mesh = new THREE.Mesh(geometry, material);
mesh.visible = false;
mesh.position.y = 1;
scene.add(mesh);

/*Dat.Gui */

const gui = new dat.GUI({ closed: true });

const param = {
  color: 0x73db40,
  spin: () => {
    gsap.to(mesh.rotation, { duration: 1, y: mesh.rotation.y + 10 });
  },
};

gui.addColor(param, "color").onChange(() => {
  material.color.set(param.color);
});

gui.add(param, "spin");

/*
const geometry1 = new THREE.BoxGeometry(1, 1, 1)
const material1 = new THREE.MeshBasicMaterial({ color: 0xff0000 })
const mesh2 = new THREE.Mesh(geometry1, material1)
mesh2.position.y=0.5
scene.add(mesh2)
*/

function animate() {
  // Újabb képkocka rajzolásának kérése.
  // Maximálisan 60 FPS-t biztosít a rendszer.
  requestAnimationFrame(animate);
  // Kameramozgás vezérlése
  controls.update();
  // Új képkocka rajzolása

  // vizcsova mozgatasa

  vizcsova.rotation.y += 0.03;
  vizcsova.rotation.x += 0.01;

  if (vizcsova.position.y >= 3) {
    felle = 1;
  } else if (vizcsova.position.y <= 1.5) {
    felle = 0;
  }

  if (felle == 0) {
    vizcsova.position.y += 0.01;
  } else {
    vizcsova.position.y -= 0.01;
  }

  // vonat mozgatasa

  if (vonat.position.x >= 30) {
    odavissza = 1;
    vonat.rotation.y -= Math.PI;
  } else if (vonat.position.x <= 0) {
    vonat.rotation.y -= Math.PI;

    odavissza = 0;
  }

  if (odavissza == 0) {
    vonat.position.x += 0.08;
  } else {
    vonat.position.x -= 0.08;
  }

  //tween animalas
  TWEEN.update();

  render();
}

if (startX == endX) {
  roadType = globals.groundObject.road.road_hori;
} else if (startZ == endZ) {
  roadType = globals.groundObject.road.road_verti;
} else if (startX > endX && startZ > endZ) {
  roadType = globals.groundObject.road.road_down_left;
} else if (startX < endX && startZ > endZ) {
  roadType = globals.groundObject.road.road_down_right;
} else if (startX > endX && startZ < endZ) {
  roadType = globals.groundObject.road.road_up_left;
} else if (startX < endX && startZ < endZ) {
  roadType = globals.groundObject.road.road_up_right;
}
if (startX > endX) {
  while (startX != endX) {
    if (!globals.map.has(`${startX}_${startZ}`)) {
      if (startX == endX + 1) {
        globals.map.set(`${startX}_${startZ}`, roadType);
      } else {
        globals.map.set(
          `${startX}_${startZ}`,
          globals.groundObject.road.road_hori
        );
      }
    }
    startX--;
  }
} else {
  while (startX != endX) {
    if (!globals.map.has(`${startX}_${startZ}`)) {
      if (startX == endX - 1) {
        globals.map.set(`${startX}_${startZ}`, roadType);
      } else {
        globals.map.set(
          `${startX}_${startZ}`,
          globals.groundObject.road.road_hori
        );
      }
    }
    startX++;
  }
}

if (startZ > endZ) {
  while (startZ != endZ) {
    if (!globals.map.has(`${startX}_${startZ}`)) {
      if (startX == endX + 1) {
        globals.map.set(`${startX}_${startZ}`, roadType);
      } else {
        globals.map.set(`${startX}_${startZ}`, globals.groundObject.road.verti);
      }
    }
    startZ--;
  }
} else {
  while (startZ != endZ) {
    if (!globals.map.has(`${startX}_${startZ}`)) {
      if (startX == endX - 1) {
        globals.map.set(`${startX}_${startZ}`, roadType);
      } else {
        globals.map.set(`${startX}_${startZ}`, globals.groundObject.road.verti);
      }
    }
    startZ++;
  }
}

// /* PANEL */
// if (event.keyCode == 49) {
//   if (
//     !globals.map.has(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//     )
//   ) {
//     const panelCopy = globals.scenes.panelScene.clone();
//     panelCopy.position.set(
//       globals.navigationHelper.placePicker.position.x,
//       globals.land.position.y,
//       globals.navigationHelper.placePicker.position.z
//     );
//     panelCopy.rotation.y -= globals.rotation;
//     globals.map.set(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//       globals.groundObject.building.house
//     );
//     globals.scene.add(panelCopy);
//     globals.circs.population += 40;
//     globals.circs.fun -= 40;
//     globals.circs.shopping -= 30;
//     globals.circs.work -= 20;

//     generatingRoad(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//     landGrow(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//   }
// }
// /* ICE CREAM */
// if (event.keyCode == 50) {
//   console.log(globals.roads);
//   console.log(globals.map);
//   if (
//     !globals.map.has(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//     )
//   ) {
//     const iceCreamScene = globals.scenes.iceCreamScene.clone();

//     iceCreamScene.position.set(
//       globals.navigationHelper.placePicker.position.x,
//       globals.land.position.y,
//       globals.navigationHelper.placePicker.position.z
//     );
//     iceCreamScene.rotation.y -= globals.rotation;
//     globals.scene.add(iceCreamScene);
//     globals.map.set(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//       globals.groundObject.building.house
//     );
//     globals.circs.fun += 10;
//     globals.circs.shopping += 5;
//     globals.circs.work += 3;

//     generatingRoad(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//     landGrow(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//   }
// }
// /* HOUSE */
// if (event.keyCode == 52) {
//   if (
//     !globals.map.has(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//     )
//   ) {
//     const houseScene = globals.scenes.houseScene.clone();

//     houseScene.position.set(
//       globals.navigationHelper.placePicker.position.x,
//       globals.land.position.y,
//       globals.navigationHelper.placePicker.position.z
//     );
//     houseScene.rotation.y = -Math.PI / 2;
//     houseScene.rotation.y -= globals.rotation;
//     globals.scene.add(houseScene);
//     globals.map.set(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//       globals.groundObject.building.house
//     );
//     globals.circs.population += 5;
//     globals.circs.fun -= 5;
//     globals.circs.shopping -= 2;
//     globals.circs.work -= 2;
//     generatingRoad(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//     landGrow(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//   }
// }
// /*OFFICE */
// if (event.keyCode == 53) {
//   if (
//     !globals.map.has(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//     )
//   ) {
//     const officeScene = globals.scenes.officeScene.clone();

//     officeScene.position.set(
//       globals.navigationHelper.placePicker.position.x,
//       globals.land.position.y,
//       globals.navigationHelper.placePicker.position.z
//     );
//     officeScene.rotation.y = -Math.PI / 2;
//     officeScene.rotation.y -= globals.rotation;
//     globals.scene.add(officeScene);
//     globals.map.set(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//       globals.groundObject.building.house
//     );
//     globals.circs.fun += 3;
//     globals.circs.work += 30;

//     generatingRoad(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//     landGrow(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//   }
// }
// /*Church */
// if (event.keyCode == 54) {
//   if (
//     !globals.map.has(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//     )
//   ) {
//     const churchScene = globals.scenes.churchScene.clone();

//     churchScene.position.set(
//       globals.navigationHelper.placePicker.position.x,
//       globals.land.position.y,
//       globals.navigationHelper.placePicker.position.z
//     );
//     churchScene.rotation.y += globals.rotation;
//     globals.scene.add(churchScene);
//     globals.map.set(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//       globals.groundObject.building.house
//     );
//     globals.circs.fun += 10;
//     globals.circs.work += 5;

//     generatingRoad(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//     landGrow(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//   }
// }
// /*Factory */
// if (event.keyCode == 55) {
//   if (
//     !globals.map.has(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//     )
//   ) {
//     const factoryCopy = globals.scenes.factoryScene.clone();
//     factoryCopy.position.set(
//       globals.navigationHelper.placePicker.position.x,
//       globals.land.position.y,
//       globals.navigationHelper.placePicker.position.z
//     );
//     factoryCopy.rotation.y -= globals.rotation;
//     globals.map.set(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//       globals.groundObject.building.house
//     );
//     globals.scene.add(factoryCopy);
//     globals.circs.fun -= 20;
//     globals.circs.work += 20;

//     generatingRoad(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//     landGrow(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//   }
// }
// /*TOYSHOP */
// if (event.keyCode == 56) {
//   if (
//     !globals.map.has(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//     )
//   ) {
//     const toyShopScene = globals.scenes.toyShopScene.clone();

//     toyShopScene.position.set(
//       globals.navigationHelper.placePicker.position.x,
//       globals.land.position.y,
//       globals.navigationHelper.placePicker.position.z
//     );
//     toyShopScene.rotation.y -= globals.rotation;
//     globals.scene.add(toyShopScene);
//     globals.map.set(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//       globals.groundObject.building.house
//     );
//     globals.circs.fun += 10;
//     globals.circs.shopping += 5;
//     globals.circs.work += 5;
//     generatingRoad(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//     landGrow(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//   }
// }

// /*Fuel Station */
// if (event.keyCode == 58) {
//   if (
//     !globals.map.has(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//     )
//   ) {
//     const fuelScene = globals.scenes.fuelScene.clone();

//     fuelScene.position.set(
//       globals.navigationHelper.placePicker.position.x,
//       globals.land.position.y,
//       globals.navigationHelper.placePicker.position.z
//     );
//     fuelScene.rotation.y -= globals.rotation;
//     globals.scene.add(fuelScene);
//     globals.map.set(
//       `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//       globals.groundObject.building.house
//     );
//     globals.circs.fun += 10;
//     globals.circs.shopping += 5;
//     globals.circs.work += 5;
//     generatingRoad(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//     landGrow(
//       globals.navigationHelper.placePicker.position.x,
//       globals.navigationHelper.placePicker.position.z
//     );
//   }
// }

//   /*PLAYGROUND */
//   if (event.keyCode == 57) {
//     if (
//       !globals.map.has(
//         `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//       )
//     ) {
//       const playgroundScene = globals.scenes.playgroundScene.clone();

//       playgroundScene.position.set(
//         globals.navigationHelper.placePicker.position.x,
//         globals.land.position.y,
//         globals.navigationHelper.placePicker.position.z
//       );
//       playgroundScene.rotation.y -= globals.rotation;
//       globals.scene.add(playgroundScene);
//       globals.map.set(
//         `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//         globals.groundObject.building.house
//       );
//       globals.circs.fun += 15;
//       generatingRoad(
//         globals.navigationHelper.placePicker.position.x,
//         globals.navigationHelper.placePicker.position.z
//       );
//       landGrow(
//         globals.navigationHelper.placePicker.position.x,
//         globals.navigationHelper.placePicker.position.z
//       );
//     }
//   }
//   /*CAR */
//   if (event.keyCode == 67) {
//     if (
//       isRoad(
//         globals.map.get(
//           `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`
//         )
//       )
//     ) {
//       // kellenek tovabbi feltetelek az utak iranyarol
//       const carScene = globals.scenes.carScene.clone();

//       carScene.position.set(
//         globals.navigationHelper.placePicker.position.x,
//         globals.land.position.y,
//         globals.navigationHelper.placePicker.position.z
//       );

//       globals.scene.add(carScene);
//       globals.map.set(
//         `${globals.navigationHelper.placePicker.position.x}_${globals.navigationHelper.placePicker.position.z}`,
//         globals.groundObject.vehicle.car
//       );

//       let direction = globals.dir[Math.floor(Math.random() * 4)]; // igy 0 es 4 kozotti szamot kapunk

//       if (direction[0] == 0 && direction[1] == 1) {
//         carScene.rotation.y = Math.PI / 2;
//       } else if (direction[0] == 0 && direction[1] == -1) {
//         carScene.rotation.y = Math.PI * 1.5;
//       } else if (direction[0] == 1 && direction[1] == 0) {
//         carScene.rotation.y = Math.PI;
//       } else if (direction[0] == -1 && direction[1] == 0) {
//         carScene.rotation.y = Math.PI * 2;
//       }

//       globals.cars.push({ carScene, direction });
//       globals.groundObject.vehicle.car++;
//     }
//   }
// }
